#BlueJ class context
comment0.target=CylindricalReeds
comment1.params=name\ pitch\ numberOfPipes\ reedType\ scalingFactor
comment1.target=CylindricalReeds(java.lang.String,\ int,\ int,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getReedType()
comment3.params=reedType
comment3.target=void\ setReedType(java.lang.String)
comment4.params=
comment4.target=double\ getScalingFactor()
comment5.params=scalingFactor
comment5.target=void\ setScalingFactor(double)
comment6.params=originalDiameter
comment6.target=double\ calculateScaledDiameter(double)
comment7.params=
comment7.target=void\ generateSound()
numComments=8
