#BlueJ class context
comment0.target=FluteMixtures
comment1.params=name\ ranks\ pipeMaterial\ scalingFactor
comment1.target=FluteMixtures(java.lang.String,\ Rank[],\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getPipeMaterial()
comment3.params=pipeMaterial
comment3.target=void\ setPipeMaterial(java.lang.String)
comment4.params=
comment4.target=double\ getScalingFactor()
comment5.params=scalingFactor
comment5.target=void\ setScalingFactor(double)
comment6.params=originalDiameter
comment6.target=double\ calculateScaledDiameter(double)
comment7.params=
comment7.target=void\ generateSound()
numComments=8
