#BlueJ class context
comment0.target=Keyboards
comment1.params=name\ numberOfKeys\ actionType\ keyboardType
comment1.target=Keyboards(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getNumberOfKeys()
comment5.params=numberOfKeys
comment5.target=void\ setNumberOfKeys(int)
comment6.params=
comment6.target=java.lang.String\ getActionType()
comment7.params=actionType
comment7.target=void\ setActionType(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getKeyboardType()
comment9.params=keyboardType
comment9.target=void\ setKeyboardType(java.lang.String)
numComments=10
