#BlueJ package file
dependency1.from=CylindricalReeds
dependency1.to=Rank
dependency1.type=UsesDependency
dependency10.from=FluteMixtures
dependency10.to=Rank
dependency10.type=UsesDependency
dependency11.from=VoxHumanas
dependency11.to=Rank
dependency11.type=UsesDependency
dependency12.from=Regales
dependency12.to=Rank
dependency12.type=UsesDependency
dependency13.from=Krummhorns
dependency13.to=Rank
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Pedal
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Great
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Swell
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Choir
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Principals
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Strings
dependency19.type=UsesDependency
dependency2.from=Principals
dependency2.to=Rank
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=OpenFlutes
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=ClosedFlutes
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=ConedReeds
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=CylindricalReeds
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Krummhorns
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=VoxHumanas
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=Zinkes
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Regales
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=PrincipalMixtures
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Rank
dependency29.type=UsesDependency
dependency3.from=Stop
dependency3.to=Rank
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=FluteMixtures
dependency30.type=UsesDependency
dependency4.from=OpenFlutes
dependency4.to=Rank
dependency4.type=UsesDependency
dependency5.from=Strings
dependency5.to=Rank
dependency5.type=UsesDependency
dependency6.from=ClosedFlutes
dependency6.to=Rank
dependency6.type=UsesDependency
dependency7.from=ConedReeds
dependency7.to=Rank
dependency7.type=UsesDependency
dependency8.from=Zinkes
dependency8.to=Rank
dependency8.type=UsesDependency
dependency9.from=PrincipalMixtures
dependency9.to=Rank
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=665
editor.fx.0.y=106
objectbench.height=75
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8470149253731343
package.editor.height=432
package.editor.width=670
package.editor.x=321
package.editor.y=164
package.frame.height=600
package.frame.width=800
package.numDependencies=30
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CylindricalReeds
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=400
target10.height=70
target10.name=Great
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=540
target11.height=70
target11.name=ConedReeds
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=410
target11.y=400
target12.height=70
target12.name=Choir
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=820
target13.height=70
target13.name=Zinkes
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=410
target13.y=680
target14.height=70
target14.name=Keyboards
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=260
target15.height=70
target15.name=PrincipalMixtures
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=410
target15.y=820
target16.height=70
target16.name=FluteMixtures
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=590
target16.y=820
target17.height=70
target17.name=VoxHumanas
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=590
target17.y=540
target18.height=70
target18.name=Regales
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=590
target18.y=680
target19.height=70
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=220
target19.y=820
target2.height=70
target2.name=Principals
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=120
target20.height=70
target20.name=Krummhorns
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=410
target20.y=540
target3.height=70
target3.name=Stop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=120
target4.height=70
target4.name=OpenFlutes
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=120
target5.height=70
target5.name=Swell
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=680
target6.height=70
target6.name=Rank
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Pedal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=400
target8.height=70
target8.name=Strings
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=260
target9.height=70
target9.name=ClosedFlutes
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=260
